# EvoliumMainRepo

./: .gitignore  LICENSE.md  LISCENSE.md  README.md  pom.xml  testLink.txt
src/: plugin.yml
src/fr/ideeess/market/: MarketEvolium.java
src/fr/ideeess/market/commands/: MarketCommand.java
src/main/java/fr/palmus/plugin/: EvoPlugin.java  Main.java
src/main/java/fr/palmus/plugin/commands/: CrateExecutor.java  EconExecutor.java  ExpExecutor.java  FarmzoneExecutor.java  FindExecutor.java  LobbyExecutor.java  PeriodExecutor.java  PlayerWelcomeExecutor.java  RTPExecutor.java
src/main/java/fr/palmus/plugin/components/: Crate.java  EvoComponent.java  MobManager.java  PlayerManager.java
src/main/java/fr/palmus/plugin/discord/: Bot.java  MessageListener.java
src/main/java/fr/palmus/plugin/economy/: EconPlayerManager.java  Economy.java
src/main/java/fr/palmus/plugin/enumeration/: Period.java
src/main/java/fr/palmus/plugin/item/: CustomItem.java
src/main/java/fr/palmus/plugin/listeners/: BlockManager.java  CraftManager.java  CrateOpenManager.java  DamageManager.java  InventoryManager.java  JoinQuitManager.java  PeriodManager.java  ScoreboardUpdater.java  VoteManager.java
src/main/java/fr/palmus/plugin/listeners/custom/: PlayerExpChangeEvent.java  PlayerMoneyChangeEvent.java  PlayerPeriodChangeEvent.java
src/main/java/fr/palmus/plugin/mysql/: DBConnection.java  DBCredentials.java  DatabaseManager.java
src/main/java/fr/palmus/plugin/period/: PeriodCaster.java  PeriodInventory.java  PeriodStorage.java
src/main/java/fr/palmus/plugin/period/key/: StorageKey.java
src/main/java/fr/palmus/plugin/player/: CustomPlayer.java  PlayerPeriod.java
src/main/java/fr/palmus/plugin/utils/: CustomItem.java  ItemBuilder.java  Utils.java
src/main/java/fr/palmus/plugin/utils/fastboard/: FastBoard.java  FastReflection.java
src/main/java/fr/palmus/plugin/websockets/: Client.java  WebsocketClientEndpoint.java
src/main/ressources/: config.yml  crates.yml  mysql.yml  plugin.yml  strings.properties
